{  
   "swagger":"2.0",
   "info":{  
      "description":"This is common checkout service.",
      "version":"1.0.0",
      "title":"common checkout service",
      "contact":{  
         "name":"Jie Zou"
      }
   },
   "host":"@@apiHost",
   "basePath":"/api",
   "tags":[  
      {  
         "name":"orders",
         "description":"orders",
         "externalDocs":{  
            "description":"orders",
            "url":"@@apiHost"
         }
      },
      {  
         "name":"user orders",
         "description":"user orders CRUD",
         "externalDocs":{  
            "description":"orders",
            "url":"@@apiHost"
         }
      },
      {  
         "name":"biz orders",
         "description":"biz orders CRUD",
         "externalDocs":{  
            "description":"orders",
            "url":"@@apiHost"
         }
      },
      {  
         "name":"admin orders",
         "description":"admin orders CRUD",
         "externalDocs":{  
            "description":"orders",
            "url":"@@apiHost"
         }
      },
      {  
         "name":"payments",
         "description":"payments CRUD.",
         "externalDocs":{  
            "description":"payments CRUD",
            "url":"@@apiHost"
         }
      },
      {  
         "name":"addresses",
         "description":"delivery address CRUD.",
         "externalDocs":{  
            "description":"delivery addresses CRUD",
            "url":"@@apiHost"
         }
      }
   ],
   "schemes":[  
      "http"
   ],
   "paths":{  
      "/users/{userId}/orders":{  
         "post":{  
            "tags":[  
               "user orders"
            ],
            "description":"Authenticated user create orders.",
            "produces":[  
               "application/json"
            ],
            "parameters":[  
               {  
                  "name":"userId",
                  "in":"path",
                  "description":"user id",
                  "required":true,
                  "type":"number",
                  "format":"integer"
               },
               {  
                  "in":"body",
                  "name":"body",
                  "description":"orders that needs to be added",
                  "required":true,
                  "schema":{  
                     "$ref":"#/definitions/CreateUserOrdersRequest"
                  }
               }
            ],
            "responses":{  
               "200":{  
                  "description":"Successful response",
                  "schema":{  
                     "$ref":"#/definitions/SuccessArrayResponse"
                  }
               },
               "403":{  
                  "description":"Unauthorized"
               }
            }
         },
         "put":{  
            "tags":[  
               "user orders"
            ],
            "description":"Authenticated user update orders.",
            "produces":[  
               "application/json"
            ],
            "parameters":[  
               {  
                  "name":"userId",
                  "in":"path",
                  "description":"user id",
                  "required":true,
                  "type":"number",
                  "format":"integer"
               },
               {  
                  "in":"body",
                  "name":"body",
                  "description":"orders that needs to be updated",
                  "required":true,
                  "schema":{  
                     "$ref":"#/definitions/UpdateUserOrdersRequest"
                  }
               }
            ],
            "responses":{  
               "200":{  
                  "description":"Successful response",
                  "schema":{  
                     "$ref":"#/definitions/SuccessArrayResponse"
                  }
               },
               "403":{  
                  "description":"Unauthorized"
               }
            }
         },
         "delete":{  
            "tags":[  
               "user orders"
            ],
            "description":"Authenticated user delete orders.",
            "produces":[  
               "application/json"
            ],
            "parameters":[  
               {  
                  "name":"userId",
                  "in":"path",
                  "description":"user id",
                  "required":true,
                  "type":"number",
                  "format":"integer"
               },
               {  
                  "in":"body",
                  "name":"body",
                  "description":"orders that needs to be deleted",
                  "required":true,
                  "schema":{  
                     "$ref":"#/definitions/DeleteUserOrdersRequest"
                  }
               }
            ],
            "responses":{  
               "200":{  
                  "description":"Successful response",
                  "schema":{  
                     "$ref":"#/definitions/SuccessArrayResponse"
                  }
               },
               "403":{  
                  "description":"Unauthorized"
               }
            }
         },
         "get":{  
            "tags":[  
               "user orders"
            ],
            "description":"get user orders.",
            "produces":[  
               "application/json"
            ],
            "parameters":[  
               {  
                  "name":"userId",
                  "in":"path",
                  "description":"user id",
                  "required":true,
                  "type":"number",
                  "format":"integer"
               },
               {  
                  "name":"bizId",
                  "in":"query",
                  "description":"biz id",
                  "required":false,
                  "type":"number",
                  "format":"integer"
               },
               {  
                  "name":"orderId",
                  "in":"query",
                  "description":"order id",
                  "required":false,
                  "type":"number",
                  "format":"integer"
               },
               {  
                  "name":"userName",
                  "in":"query",
                  "description":"user name",
                  "required":false,
                  "type":"string"
               },
               {  
                  "name":"bizName",
                  "in":"query",
                  "description":"biz name",
                  "required":false,
                  "type":"string"
               },
               {  
                  "name":"name",
                  "in":"query",
                  "description":"name",
                  "required":false,
                  "type":"string"
               },
               {  
                  "name":"startDate",
                  "in":"query",
                  "description":"created on start at",
                  "required":false,
                  "type":"string",
                  "format":"date-time"
               },
               {  
                  "name":"endDate",
                  "in":"query",
                  "description":"created on end at",
                  "required":false,
                  "type":"string",
                  "format":"date-time"
               },
               {  
                  "name":"start",
                  "in":"query",
                  "description":"row count start at",
                  "required":false,
                  "type":"number",
                  "format":"integer"
               },
               {  
                  "name":"size",
                  "in":"query",
                  "description":"row count",
                  "required":false,
                  "type":"number",
                  "format":"integer"
               },
               {  
                  "name":"status",
                  "in":"query",
                  "description":"order status",
                  "required":false,
                  "type":"string"
               }
            ],
            "responses":{  
               "200":{  
                  "description":"a list of orders",
                  "schema":{  
                     "$ref":"#/definitions/QueryOrderResult"
                  }
               },
               "403":{  
                  "description":"Unauthorized"
               }
            }
         }
      },
      "/users/{userId}/orderitems":{  
         "get":{  
            "tags":[  
               "user orders"
            ],
            "description":"get auth user order items.",
            "produces":[  
               "application/json"
            ],
            "parameters":[  
               {  
                  "name":"userId",
                  "in":"path",
                  "description":"user id",
                  "required":true,
                  "type":"number",
                  "format":"integer"
               },
               {  
                  "name":"bizId",
                  "in":"query",
                  "description":"biz id",
                  "required":false,
                  "type":"number",
                  "format":"integer"
               },
               {  
                  "name":"orderId",
                  "in":"query",
                  "description":"order id",
                  "required":false,
                  "type":"number",
                  "format":"integer"
               },
               {  
                  "name":"itemId",
                  "in":"query",
                  "description":"order item id",
                  "required":false,
                  "type":"number",
                  "format":"integer"
               },
               {  
                  "name":"phone",
                  "in":"query",
                  "description":"user phone",
                  "required":false,
                  "type":"string"
               },
               {  
                  "name":"name",
                  "in":"query",
                  "description":"name",
                  "required":false,
                  "type":"string"
               },
               {  
                  "name":"bizName",
                  "in":"query",
                  "description":"biz name",
                  "required":false,
                  "type":"string"
               },
               {  
                  "name":"userName",
                  "in":"query",
                  "description":"user name",
                  "required":false,
                  "type":"string"
               },
               {  
                  "name":"orderStatus",
                  "in":"query",
                  "description":"order status",
                  "required":false,
                  "type":"string"
               },
               {  
                  "name":"status",
                  "in":"query",
                  "description":"order item status",
                  "required":false,
                  "type":"string"
               },
               {  
                  "name":"supplierId",
                  "in":"query",
                  "description":"supplier id",
                  "required":false,
                  "type":"integer"
               },
               {  
                  "name":"supplierName",
                  "in":"query",
                  "description":"supplier name",
                  "required":false,
                  "type":"string"
               },
               {  
                  "name":"startDate",
                  "in":"query",
                  "description":"created on start at",
                  "required":false,
                  "type":"string",
                  "format":"date-time"
               },
               {  
                  "name":"endDate",
                  "in":"query",
                  "description":"created on end at",
                  "required":false,
                  "type":"string",
                  "format":"date-time"
               },
               {  
                  "name":"start",
                  "in":"query",
                  "description":"row count start at",
                  "required":false,
                  "type":"number",
                  "format":"integer"
               },
               {  
                  "name":"size",
                  "in":"query",
                  "description":"row count",
                  "required":false,
                  "type":"number",
                  "format":"integer"
               }
            ],
            "responses":{  
               "200":{  
                  "description":"Successful response",
                  "schema":{  
                     "$ref":"#/definitions/QueryOrderItemResult"
                  }
               },
               "403":{  
                  "description":"Unauthorized"
               }
            }
         }
      },
      "/biz/{bizId}/orders":{  
         "get":{  
            "tags":[  
               "biz orders"
            ],
            "description":"get biz orders.",
            "produces":[  
               "application/json"
            ],
            "parameters":[  
               {  
                  "name":"bizId",
                  "in":"path",
                  "description":"biz id",
                  "required":true,
                  "type":"number",
                  "format":"integer"
               },
               {  
                  "name":"userId",
                  "in":"query",
                  "description":"user id",
                  "required":false,
                  "type":"number",
                  "format":"integer"
               },
               {  
                  "name":"orderId",
                  "in":"query",
                  "description":"order id",
                  "required":false,
                  "type":"number",
                  "format":"integer"
               },
               {  
                  "name":"phone",
                  "in":"query",
                  "description":"user phone",
                  "required":false,
                  "type":"string"
               },
               {  
                  "name":"name",
                  "in":"query",
                  "description":"user name",
                  "required":false,
                  "type":"string"
               },
               {  
                  "name":"supplierId",
                  "in":"query",
                  "description":"supplier id",
                  "required":false,
                  "type":"integer"
               },
               {  
                  "name":"supplierName",
                  "in":"query",
                  "description":"supplier name",
                  "required":false,
                  "type":"string"
               },
               {  
                  "name":"startDate",
                  "in":"query",
                  "description":"created on start at",
                  "required":false,
                  "type":"string",
                  "format":"date-time"
               },
               {  
                  "name":"endDate",
                  "in":"query",
                  "description":"created on end at",
                  "required":false,
                  "type":"string",
                  "format":"date-time"
               },
               {  
                  "name":"start",
                  "in":"query",
                  "description":"row count start at",
                  "required":false,
                  "type":"number",
                  "format":"integer"
               },
               {  
                  "name":"size",
                  "in":"query",
                  "description":"row count",
                  "required":false,
                  "type":"number",
                  "format":"integer"
               },
               {  
                  "name":"status",
                  "in":"query",
                  "description":"order status",
                  "required":false,
                  "type":"string"
               }
            ],
            "responses":{  
               "200":{  
                  "description":"a list of orders",
                  "schema":{  
                     "$ref":"#/definitions/QueryOrderResult"
                  }
               },
               "403":{  
                  "description":"Unauthorized"
               }
            }
         }
      },
      "/biz/{bizId}/orderitems":{  
         "get":{  
            "tags":[  
               "biz orders"
            ],
            "description":"get biz order items.",
            "produces":[  
               "application/json"
            ],
            "parameters":[  
               {  
                  "name":"bizId",
                  "in":"path",
                  "description":"biz id",
                  "required":true,
                  "type":"number",
                  "format":"integer"
               },
               {  
                  "name":"userId",
                  "in":"query",
                  "description":"user id",
                  "required":false,
                  "type":"number",
                  "format":"integer"
               },
               {  
                  "name":"orderId",
                  "in":"query",
                  "description":"order id",
                  "required":false,
                  "type":"number",
                  "format":"integer"
               },
               {  
                  "name":"itemId",
                  "in":"query",
                  "description":"order item id",
                  "required":false,
                  "type":"number",
                  "format":"integer"
               },
               {  
                  "name":"phone",
                  "in":"query",
                  "description":"user phone",
                  "required":false,
                  "type":"string"
               },
               {  
                  "name":"name",
                  "in":"query",
                  "description":"user name",
                  "required":false,
                  "type":"string"
               },
               {  
                  "name":"orderStatus",
                  "in":"query",
                  "description":"order status",
                  "required":false,
                  "type":"string"
               },
               {  
                  "name":"supplierId",
                  "in":"query",
                  "description":"supplier id",
                  "required":false,
                  "type":"integer"
               },
               {  
                  "name":"supplierName",
                  "in":"query",
                  "description":"supplier name",
                  "required":false,
                  "type":"string"
               },
               {  
                  "name":"status",
                  "in":"query",
                  "description":"order item status",
                  "required":false,
                  "type":"string"
               },
               {  
                  "name":"startDate",
                  "in":"query",
                  "description":"created on start at",
                  "required":false,
                  "type":"string",
                  "format":"date-time"
               },
               {  
                  "name":"endDate",
                  "in":"query",
                  "description":"created on end at",
                  "required":false,
                  "type":"string",
                  "format":"date-time"
               },
               {  
                  "name":"start",
                  "in":"query",
                  "description":"row count start at",
                  "required":false,
                  "type":"number",
                  "format":"integer"
               },
               {  
                  "name":"size",
                  "in":"query",
                  "description":"row count",
                  "required":false,
                  "type":"number",
                  "format":"integer"
               }
            ],
            "responses":{  
               "200":{  
                  "description":"Successful response",
                  "schema":{  
                     "$ref":"#/definitions/QueryOrderItemResult"
                  }
               },
               "403":{  
                  "description":"Unauthorized"
               }
            }
         }
      },
      "/orders":{  
         "get":{  
            "tags":[  
               "admin orders"
            ],
            "description":"query orders, user need to have permission getOrders",
            "produces":[  
               "application/json"
            ],
            "parameters":[  
               {  
                  "name":"userId",
                  "in":"query",
                  "description":"user id",
                  "required":false,
                  "type":"number",
                  "format":"integer"
               },
               {  
                  "name":"bizId",
                  "in":"query",
                  "description":"biz id",
                  "required":false,
                  "type":"number",
                  "format":"integer"
               },
               {  
                  "name":"orderId",
                  "in":"query",
                  "description":"order id",
                  "required":false,
                  "type":"number",
                  "format":"integer"
               },
               {  
                  "name":"phone",
                  "in":"query",
                  "description":"user phone",
                  "required":false,
                  "type":"string"
               },
               {  
                  "name":"name",
                  "in":"query",
                  "description":"user name",
                  "required":false,
                  "type":"string"
               },
               {  
                  "name":"startDate",
                  "in":"query",
                  "description":"created on start at",
                  "required":false,
                  "type":"string",
                  "format":"date-time"
               },
               {  
                  "name":"endDate",
                  "in":"query",
                  "description":"created on end at",
                  "required":false,
                  "type":"string",
                  "format":"date-time"
               },
               {  
                  "name":"start",
                  "in":"query",
                  "description":"row count start at",
                  "required":false,
                  "type":"number",
                  "format":"integer"
               },
               {  
                  "name":"size",
                  "in":"query",
                  "description":"row count",
                  "required":false,
                  "type":"number",
                  "format":"integer"
               }
            ],
            "responses":{  
               "200":{  
                  "description":"a list of orders",
                  "schema":{  
                     "$ref":"#/definitions/QueryOrderResult"
                  }
               },
               "403":{  
                  "description":"Unauthorized"
               }
            }
         }
      },
      "/orderitems":{  
         "get":{  
            "tags":[  
               "admin orders"
            ],
            "description":"get user order items.",
            "produces":[  
               "application/json"
            ],
            "parameters":[  
               {  
                  "name":"userId",
                  "in":"query",
                  "description":"user id",
                  "required":false,
                  "type":"number",
                  "format":"integer"
               },
               {  
                  "name":"bizId",
                  "in":"query",
                  "description":"biz id",
                  "required":false,
                  "type":"number",
                  "format":"integer"
               },
               {  
                  "name":"orderId",
                  "in":"query",
                  "description":"order id",
                  "required":false,
                  "type":"number",
                  "format":"integer"
               },
               {  
                  "name":"itemId",
                  "in":"query",
                  "description":"order item id",
                  "required":false,
                  "type":"number",
                  "format":"integer"
               },
               {  
                  "name":"orderStatus",
                  "in":"query",
                  "description":"order status",
                  "required":false,
                  "type":"string"
               },
               {  
                  "name":"status",
                  "in":"query",
                  "description":"order item status",
                  "required":false,
                  "type":"string"
               },
               {  
                  "name":"phone",
                  "in":"query",
                  "description":"user phone",
                  "required":false,
                  "type":"string"
               },
               {  
                  "name":"name",
                  "in":"query",
                  "description":"user name",
                  "required":false,
                  "type":"string"
               },
               {  
                  "name":"supplierId",
                  "in":"query",
                  "description":"supplier id",
                  "required":false,
                  "type":"integer"
               },
               {  
                  "name":"supplierName",
                  "in":"query",
                  "description":"supplier name",
                  "required":false,
                  "type":"string"
               },
               {  
                  "name":"startDate",
                  "in":"query",
                  "description":"created on start at",
                  "required":false,
                  "type":"string",
                  "format":"date-time"
               },
               {  
                  "name":"endDate",
                  "in":"query",
                  "description":"created on end at",
                  "required":false,
                  "type":"string",
                  "format":"date-time"
               },
               {  
                  "name":"start",
                  "in":"query",
                  "description":"row count start at",
                  "required":false,
                  "type":"number",
                  "format":"integer"
               },
               {  
                  "name":"size",
                  "in":"query",
                  "description":"row count",
                  "required":false,
                  "type":"number",
                  "format":"integer"
               }
            ],
            "responses":{  
               "200":{  
                  "description":"Successful response",
                  "schema":{  
                     "$ref":"#/definitions/QueryOrderItemResult"
                  }
               },
               "403":{  
                  "description":"Unauthorized"
               }
            }
         }
      },
      "/orders/status":{  
         "post":{  
            "tags":[  
               "admin orders"
            ],
            "description":"Admin user update orders status.",
            "produces":[  
               "application/json"
            ],
            "parameters":[  
               {  
                  "in":"body",
                  "name":"body",
                  "description":"orders that need to change status",
                  "required":true,
                  "schema":{  
                     "$ref":"#/definitions/UpdateOrdersStatusRequest"
                  }
               }
            ],
            "responses":{  
               "200":{  
                  "description":"Successful response",
                  "schema":{  
                     "$ref":"#/definitions/SuccessArrayResponse"
                  }
               },
               "403":{  
                  "description":"Unauthorized"
               }
            }
         }
      },
      "/orderitems/status":{  
         "post":{  
            "tags":[  
               "admin orders"
            ],
            "description":"Admin user update order items status.",
            "produces":[  
               "application/json"
            ],
            "parameters":[  
               {  
                  "in":"body",
                  "name":"body",
                  "description":"order items that needs to change status",
                  "required":true,
                  "schema":{  
                     "$ref":"#/definitions/UpdateOrderItemsStatusRequest"
                  }
               }
            ],
            "responses":{  
               "200":{  
                  "description":"Successful response",
                  "schema":{  
                     "$ref":"#/definitions/SuccessArrayResponse"
                  }
               },
               "403":{  
                  "description":"Unauthorized"
               }
            }
         }
      },
      "/biz/{bizId}/orders/status":{  
         "post":{  
            "tags":[  
               "biz orders"
            ],
            "description":"biz user update biz orders status.",
            "produces":[  
               "application/json"
            ],
            "parameters":[  
               {  
                  "in":"path",
                  "name":"bizId",
                  "description":"bizId",
                  "required":true,
                  "type":"integer"
               },
               {  
                  "in":"body",
                  "name":"body",
                  "description":"orders that needs to change status",
                  "required":true,
                  "schema":{  
                     "$ref":"#/definitions/UpdateOrdersStatusRequest"
                  }
               }
            ],
            "responses":{  
               "200":{  
                  "description":"Successful response",
                  "schema":{  
                     "$ref":"#/definitions/SuccessArrayResponse"
                  }
               },
               "403":{  
                  "description":"Unauthorized"
               }
            }
         }
      },
      "/biz/{bizId}/orderitems/status":{  
         "post":{  
            "tags":[  
               "biz orders"
            ],
            "description":"biz user update biz order items status.",
            "produces":[  
               "application/json"
            ],
            "parameters":[  
               {  
                  "in":"path",
                  "name":"bizId",
                  "description":"bizId",
                  "required":true,
                  "type":"integer"
               },
               {  
                  "in":"body",
                  "name":"body",
                  "description":"order items that needs to change status",
                  "required":true,
                  "schema":{  
                     "$ref":"#/definitions/UpdateOrderItemsStatusRequest"
                  }
               }
            ],
            "responses":{  
               "200":{  
                  "description":"Successful response",
                  "schema":{  
                     "$ref":"#/definitions/SuccessArrayResponse"
                  }
               },
               "403":{  
                  "description":"Unauthorized"
               }
            }
         }
      },
      "/orderstatus":{  
         "get":{  
            "tags":[  
               "orders"
            ],
            "description":"get a list of Enum values or order status",
            "produces":[  
               "application/json"
            ],
            "responses":{  
               "200":{  
                  "description":"Successful response",
                  "schema":{  
                     "$ref":"#/definitions/SuccessResponse"
                  }
               }
            }
         }
      },
      "/orderitemstatus":{  
         "get":{  
            "tags":[  
               "orders"
            ],
            "description":"get a list of Enum values or order item status",
            "produces":[  
               "application/json"
            ],
            "responses":{  
               "200":{  
                  "description":"Successful response",
                  "schema":{  
                     "$ref":"#/definitions/SuccessResponse"
                  }
               }
            }
         }
      },
      "/orders/orderBiz":{  
         "post":{  
            "tags":[  
               "admin orders"
            ],
            "description":"admin user update orders biz info",
            "produces":[  
               "application/json"
            ],
            "parameters":[  
               {  
                  "in":"body",
                  "name":"body",
                  "description":"orders that needs to change biz info",
                  "required":true,
                  "schema":{  
                     "$ref":"#/definitions/UpdateOrdersBizRequest"
                  }
               }
            ],
            "responses":{  
               "200":{  
                  "description":"Successful response",
                  "schema":{  
                     "$ref":"#/definitions/SuccessArrayResponse"
                  }
               },
               "403":{  
                  "description":"Unauthorized"
               }
            }
         }
      },
      "/users/{userId}/orders/{orderId}/status":{  
         "post":{  
            "tags":[  
               "user orders"
            ],
            "description":"user update order status.",
            "produces":[  
               "application/json"
            ],
            "parameters":[  
               {  
                  "in":"path",
                  "name":"userId",
                  "description":"userId",
                  "required":true,
                  "type":"integer"
               },
               {  
                  "in":"path",
                  "name":"orderId",
                  "description":"orderId",
                  "required":true,
                  "type":"integer"
               },
               {  
                  "in":"body",
                  "name":"body",
                  "description":"order status",
                  "required":true,
                  "schema":{  
                     "$ref":"#/definitions/UpdateUserOrderStatusRequest"
                  }
               }
            ],
            "responses":{  
               "200":{  
                  "description":"Successful response",
                  "schema":{  
                     "$ref":"#/definitions/SuccessResponse"
                  }
               },
               "403":{  
                  "description":"Unauthorized"
               }
            }
         }
      },
      "/users/{userId}/orderitems/{itemId}/status":{  
         "post":{  
            "tags":[  
               "user orders"
            ],
            "description":"user update order item status.",
            "produces":[  
               "application/json"
            ],
            "parameters":[  
               {  
                  "in":"path",
                  "name":"userId",
                  "description":"userId",
                  "required":true,
                  "type":"integer"
               },
               {  
                  "in":"path",
                  "name":"itemId",
                  "description":"orderId",
                  "required":true,
                  "type":"integer"
               },
               {  
                  "in":"body",
                  "name":"body",
                  "description":"order status",
                  "required":true,
                  "schema":{  
                     "$ref":"#/definitions/UpdateUserOrderItemStatusRequest"
                  }
               }
            ],
            "responses":{  
               "200":{  
                  "description":"Successful response",
                  "schema":{  
                     "$ref":"#/definitions/SuccessResponse"
                  }
               },
               "403":{  
                  "description":"Unauthorized"
               }
            }
         }
      },
      "/payments":{  
         "post":{  
            "tags":[  
               "payments"
            ],
            "description":"create payments for orders, payment type can be alipay or wechat",
            "produces":[  
               "application/json"
            ],
            "parameters":[  
               {  
                  "in":"body",
                  "name":"body",
                  "description":"payments that needs to be created",
                  "required":true,
                  "schema":{  
                     "$ref":"#/definitions/CreatePaymentsRequest"
                  }
               }
            ],
            "responses":{  
               "200":{  
                  "description":"Successful response",
                  "schema":{  
                     "$ref":"#/definitions/SuccessArrayResponse"
                  }
               },
               "403":{  
                  "description":"Unauthorized"
               }
            }
         },
         "get":{  
            "tags":[  
               "payments"
            ],
            "description":"get payments",
            "produces":[  
               "application/json"
            ],
            "parameters":[  
               {  
                  "name":"userId",
                  "in":"query",
                  "description":"user id",
                  "required":false,
                  "type":"number",
                  "format":"integer"
               },
               {  
                  "name":"orderId",
                  "in":"query",
                  "description":"order id",
                  "required":false,
                  "type":"number",
                  "format":"integer"
               },
               {  
                  "name":"bizId",
                  "in":"query",
                  "description":"biz id",
                  "required":false,
                  "type":"number",
                  "format":"integer"
               },
               {  
                  "name":"paymentType",
                  "in":"query",
                  "description":"payment type",
                  "required":false,
                  "type":"string"
               },
               {  
                  "name":"paymentStatus",
                  "in":"query",
                  "description":"payment status",
                  "required":false,
                  "type":"string"
               },
               {  
                  "name":"startDate",
                  "in":"query",
                  "description":"created on start at",
                  "required":false,
                  "type":"string",
                  "format":"date-time"
               },
               {  
                  "name":"endDate",
                  "in":"query",
                  "description":"created on end at",
                  "required":false,
                  "type":"string",
                  "format":"date-time"
               },
               {  
                  "name":"start",
                  "in":"query",
                  "description":"row count start at",
                  "required":false,
                  "type":"number",
                  "format":"integer"
               },
               {  
                  "name":"size",
                  "in":"query",
                  "description":"row count",
                  "required":false,
                  "type":"number",
                  "format":"integer"
               }
            ],
            "responses":{  
               "200":{  
                  "description":"Successful response",
                  "schema":{  
                     "$ref":"#/definitions/QueryPaymentResult"
                  }
               },
               "403":{  
                  "description":"Unauthorized"
               }
            }
         }
      },
      "/users/{userId}/addresses":{  
         "post":{  
            "tags":[  
               "addresses"
            ],
            "description":"Authenticated user create addresses.",
            "produces":[  
               "application/json"
            ],
            "parameters":[  
               {  
                  "name":"userId",
                  "in":"path",
                  "description":"user id",
                  "required":true,
                  "type":"number",
                  "format":"integer"
               },
               {  
                  "in":"body",
                  "name":"body",
                  "description":"addresses that needs to be added",
                  "required":true,
                  "schema":{  
                     "$ref":"#/definitions/CreateUserAddressesRequest"
                  }
               }
            ],
            "responses":{  
               "200":{  
                  "description":"Successful response",
                  "schema":{  
                     "$ref":"#/definitions/SuccessArrayResponse"
                  }
               },
               "403":{  
                  "description":"Unauthorized"
               }
            }
         },
         "put":{  
            "tags":[  
               "addresses"
            ],
            "description":"Authenticated user update addresses.",
            "produces":[  
               "application/json"
            ],
            "parameters":[  
               {  
                  "name":"userId",
                  "in":"path",
                  "description":"user id",
                  "required":true,
                  "type":"number",
                  "format":"integer"
               },
               {  
                  "in":"body",
                  "name":"body",
                  "description":"addresses that needs to be updated",
                  "required":true,
                  "schema":{  
                     "$ref":"#/definitions/UpdateUserAddressesRequest"
                  }
               }
            ],
            "responses":{  
               "200":{  
                  "description":"Successful response",
                  "schema":{  
                     "$ref":"#/definitions/SuccessArrayResponse"
                  }
               },
               "403":{  
                  "description":"Unauthorized"
               }
            }
         },
         "delete":{  
            "tags":[  
               "addresses"
            ],
            "description":"Authenticated user delete addresses.",
            "produces":[  
               "application/json"
            ],
            "parameters":[  
               {  
                  "name":"userId",
                  "in":"path",
                  "description":"user id",
                  "required":true,
                  "type":"number",
                  "format":"integer"
               },
               {  
                  "in":"body",
                  "name":"body",
                  "description":"addressses that needs to be deleted",
                  "required":true,
                  "schema":{  
                     "$ref":"#/definitions/DeleteUserAddressesRequest"
                  }
               }
            ],
            "responses":{  
               "200":{  
                  "description":"Successful response",
                  "schema":{  
                     "$ref":"#/definitions/SuccessArrayResponse"
                  }
               },
               "403":{  
                  "description":"Unauthorized"
               }
            }
         },
         "get":{  
            "tags":[  
               "addresses"
            ],
            "description":"get user addresses.",
            "produces":[  
               "application/json"
            ],
            "parameters":[  
               {  
                  "name":"userId",
                  "in":"path",
                  "description":"user id",
                  "required":true,
                  "type":"number",
                  "format":"integer"
               },
               {  
                  "name":"startDate",
                  "in":"query",
                  "description":"created on start at",
                  "required":false,
                  "type":"string",
                  "format":"date-time"
               },
               {  
                  "name":"endDate",
                  "in":"query",
                  "description":"created on end at",
                  "required":false,
                  "type":"string",
                  "format":"date-time"
               },
               {  
                  "name":"start",
                  "in":"query",
                  "description":"row count start at",
                  "required":false,
                  "type":"number",
                  "format":"integer"
               },
               {  
                  "name":"size",
                  "in":"query",
                  "description":"row count",
                  "required":false,
                  "type":"number",
                  "format":"integer"
               }
            ],
            "responses":{  
               "200":{  
                  "description":"a list of addresses",
                  "schema":{  
                     "$ref":"#/definitions/QueryAddressResult"
                  }
               },
               "403":{  
                  "description":"Unauthorized"
               }
            }
         }
      },
      "/changehistories":{  
         "get":{  
            "tags":[  
               "change history"
            ],
            "description":"query orders, order items change histories",
            "produces":[  
               "application/json"
            ],
            "parameters":[  
               {  
                  "name":"itemId",
                  "in":"query",
                  "description":"item id",
                  "required":false,
                  "type":"number",
                  "format":"integer"
               },
               {  
                  "name":"itemType",
                  "in":"query",
                  "description":"item type value can be order, order item",
                  "required":false,
                  "type":"string"
               },
               {  
                  "name":"startDate",
                  "in":"query",
                  "description":"created on start at",
                  "required":false,
                  "type":"string",
                  "format":"date-time"
               },
               {  
                  "name":"endDate",
                  "in":"query",
                  "description":"created on end at",
                  "required":false,
                  "type":"string",
                  "format":"date-time"
               },
               {  
                  "name":"start",
                  "in":"query",
                  "description":"row count start at",
                  "required":false,
                  "type":"number",
                  "format":"integer"
               },
               {  
                  "name":"size",
                  "in":"query",
                  "description":"row count",
                  "required":false,
                  "type":"number",
                  "format":"integer"
               }
            ],
            "responses":{  
               "200":{  
                  "description":"a list of change histories",
                  "schema":{  
                     "$ref":"#/definitions/QueryChangeHistoryResult"
                  }
               },
               "403":{  
                  "description":"Unauthorized"
               }
            }
         }
      }
   },
   "definitions":{  
      "SuccessResponse":{  
         "type":"object",
         "properties":{  
            "success":{  
               "type":"boolean"
            },
            "msg":{  
               "type":"string"
            },
            "id":{  
               "type":"integer"
            }
         }
      },
      "QueryPaymentResult":{  
         "type":"object",
         "properties":{  
            "success":{  
               "type":"boolean"
            },
            "msg":{  
               "type":"string"
            },
            "result":{  
               "type":"array",
               "items":{  
                  "$ref":"#/definitions/QueryPaymentResultItem"
               }
            }
         }
      },
      "QueryOrderResult":{  
         "type":"object",
         "properties":{  
            "success":{  
               "type":"boolean"
            },
            "msg":{  
               "type":"string"
            },
            "result":{  
               "type":"array",
               "items":{  
                  "$ref":"#/definitions/QueryOrderResultItem"
               }
            }
         }
      },
      "QueryChangeHistoryResult":{  
         "type":"object",
         "properties":{  
            "success":{  
               "type":"boolean"
            },
            "msg":{  
               "type":"string"
            },
            "result":{  
               "type":"array",
               "items":{  
                  "$ref":"#/definitions/QueryChangeHistoryResultItem"
               }
            }
         }
      },
      "QueryAddressResult":{  
         "type":"object",
         "properties":{  
            "success":{  
               "type":"boolean"
            },
            "msg":{  
               "type":"string"
            },
            "result":{  
               "type":"array",
               "items":{  
                  "$ref":"#/definitions/QueryAddressResultItem"
               }
            }
         }
      },
      "QueryOrderItemResult":{  
         "type":"object",
         "properties":{  
            "success":{  
               "type":"boolean"
            },
            "msg":{  
               "type":"string"
            },
            "result":{  
               "type":"array",
               "items":{  
                  "$ref":"#/definitions/QueryOrderItemResultItem"
               }
            }
         }
      },
      "CreateResult":{  
         "type":"object",
         "properties":{  
            "orderId":{  
               "type":"integer",
               "format":"int64"
            },
            "success":{  
               "type":"boolean"
            },
            "msg":{  
               "type":"string"
            }
         }
      },
      "CreateUserOrdersRequestItem":{  
         "type":"object",
         "required":[  
            "bizId",
            "items"
         ],
         "properties":{  
            "bizId":{  
               "type":"integer",
               "format":"int32"
            },
            "bizName":{  
               "type":"string"
            },
            "name":{  
               "type":"string"
            },
            "phone":{  
               "type":"string"
            },
            "address":{  
               "type":"string"
            },
            "city":{  
               "type":"string"
            },
            "state":{  
               "type":"string"
            },
            "zipcode":{  
               "type":"string"
            },
            "note":{  
               "type":"string"
            },
            "items":{  
               "type":"array",
               "items":{  
                  "$ref":"#/definitions/CreateOrderRequestOrderItem"
               }
            }
         }
      },
      "CreateOrderRequestOrderItem":{  
         "type":"object",
         "required":[  
            "productId",
            "productName",
            "quantity",
            "unitPrice"
         ],
         "properties":{  
            "productId":{  
               "type":"integer",
               "format":"int32"
            },
            "productName":{  
               "type":"string"
            },
            "productCode":{  
               "type":"string"
            },
            "unitOfMeasure":{  
               "type":"string"
            },
            "quantity":{  
               "type":"number",
               "format":"double"
            },
            "unitPrice":{  
               "type":"number",
               "format":"double"
            },
            "supplierId":{  
               "type":"integer",
               "format":"int32"
            },
            "supplierName":{  
               "type":"string"
            },
            "itemNote":{  
               "type":"string"
            }
         }
      },
      "UpdateUserOrdersRequestItem":{  
         "type":"object",
         "required":[  
            "orderId",
            "items"
         ],
         "properties":{  
            "orderId":{  
               "type":"integer",
               "format":"int32"
            },
            "name":{  
               "type":"string"
            },
            "phone":{  
               "type":"string"
            },
            "address":{  
               "type":"string"
            },
            "city":{  
               "type":"string"
            },
            "state":{  
               "type":"string"
            },
            "zipcode":{  
               "type":"string"
            },
            "note":{  
               "type":"string"
            },
            "items":{  
               "type":"array",
               "items":{  
                  "$ref":"#/definitions/UpdateOrderRequestOrderItem"
               }
            }
         }
      },
      "DeleteUserOrdersRequestItem":{  
         "type":"object",
         "required":[  
            "orderId"
         ],
         "properties":{  
            "orderId":{  
               "type":"integer",
               "format":"int32"
            }
         }
      },
      "DeleteUserAddressesRequestItem":{  
         "type":"object",
         "required":[  
            "addressId"
         ],
         "properties":{  
            "addressId":{  
               "type":"integer",
               "format":"int32"
            }
         }
      },
      "UpdateOrderRequestOrderItem":{  
         "type":"object",
         "required":[  
            "productId",
            "productName",
            "quantity",
            "unitPrice"
         ],
         "properties":{  
            "itemId":{  
               "type":"integer",
               "format":"int32"
            },
            "productId":{  
               "type":"integer",
               "format":"int32"
            },
            "productName":{  
               "type":"string"
            },
            "quantity":{  
               "type":"number",
               "format":"double"
            },
            "unitPrice":{  
               "type":"number",
               "format":"double"
            },
            "supplierName":{  
               "type":"string"
            },
            "supplierId":{  
               "type":"integer",
               "format":"int32"
            },
            "itemNote":{  
               "type":"string"
            }
         }
      },
      "QueryOrderResultItem":{  
         "type":"object",
         "properties":{  
            "orderId":{  
               "type":"integer",
               "format":"int32"
            },
            "userName":{  
               "type":"string"
            },
            "bizId":{  
               "type":"integer",
               "format":"int32"
            },
            "bizName":{  
               "type":"string"
            },
            "orderAmount":{  
               "type":"number",
               "format":"double"
            },
            "orderQuantity":{  
               "type":"number",
               "format":"double"
            },
            "name":{  
               "type":"string"
            },
            "phone":{  
               "type":"string"
            },
            "address":{  
               "type":"string"
            },
            "city":{  
               "type":"string"
            },
            "state":{  
               "type":"string"
            },
            "zipcode":{  
               "type":"string"
            },
            "note":{  
               "type":"string"
            },
            "status":{  
               "type":"string"
            },
            "statusMsg":{  
               "type":"string"
            },
            "createdOn":{  
               "type":"string",
               "format":"date-time"
            },
            "createdBy":{  
               "type":"integer",
               "format":"int32"
            },
            "updatedOn":{  
               "type":"string",
               "format":"date-time"
            },
            "updatedBy":{  
               "type":"integer",
               "format":"int32"
            }
         }
      },
      "QueryOrderItemResultItem":{  
         "type":"object",
         "properties":{  
            "orderId":{  
               "type":"integer",
               "format":"int32"
            },
            "bizId":{  
               "type":"integer",
               "format":"int32"
            },
            "bizName":{  
               "type":"string"
            },
            "productId":{  
               "type":"integer",
               "format":"int32"
            },
            "productCode":{  
               "type":"string"
            },
            "unitOfMeasure":{  
               "type":"string"
            },
            "orderAmount":{  
               "type":"number",
               "format":"double"
            },
            "orderQuantity":{  
               "type":"number",
               "format":"double"
            },
            "userName":{  
               "type":"string"
            },
            "name":{  
               "type":"string"
            },
            "phone":{  
               "type":"string"
            },
            "address":{  
               "type":"string"
            },
            "city":{  
               "type":"string"
            },
            "state":{  
               "type":"string"
            },
            "zipcode":{  
               "type":"string"
            },
            "orderStatus":{  
               "type":"string"
            },
            "orderStatusMsg":{  
               "type":"string"
            },
            "note":{  
               "type":"string"
            },
            "itemId":{  
               "type":"integer",
               "format":"int32"
            },
            "productId":{  
               "type":"integer",
               "format":"int32"
            },
            "productName":{  
               "type":"string"
            },
            "amount":{  
               "type":"number",
               "format":"double"
            },
            "unitPrice":{  
               "type":"number",
               "format":"double"
            },
            "quantity":{  
               "type":"number",
               "format":"double"
            },
            "status":{  
               "type":"string"
            },
            "itemNote":{  
               "type":"string"
            },
            "createdOn":{  
               "type":"string",
               "format":"date-time"
            },
            "createdBy":{  
               "type":"integer",
               "format":"int32"
            },
            "updatedOn":{  
               "type":"string",
               "format":"date-time"
            },
            "updatedBy":{  
               "type":"integer",
               "format":"int32"
            }
         }
      },
      "QueryChangeHistoryResultItem":{  
         "type":"object",
         "properties":{  
            "id":{  
               "type":"integer",
               "format":"int32"
            },
            "itemId":{  
               "type":"integer",
               "format":"int32"
            },
            "itemType":{  
               "type":"string"
            },
            "changeMsg":{  
               "type":"string"
            },
            "createdOn":{  
               "type":"string",
               "format":"date-time"
            },
            "createdBy":{  
               "type":"integer",
               "format":"int32"
            },
            "createdUser":{  
               "type":"integer",
               "format":"int32"
            }
         }
      },
      "QueryPaymentResultItem":{  
         "type":"object",
         "properties":{  
            "orderId":{  
               "type":"integer",
               "format":"int32"
            },
            "bizId":{  
               "type":"integer",
               "format":"int32"
            },
            "userId":{  
               "type":"integer",
               "format":"int32"
            },
            "parentPaymentId":{  
               "type":"integer",
               "format":"int32"
            },
            "paymentActual":{  
               "type":"number",
               "format":"double"
            },
            "paymentInfo":{  
               "type":"string"
            },
            "paymentStatus":{  
               "type":"string"
            },
            "createdOn":{  
               "type":"string",
               "format":"date-time"
            },
            "createdBy":{  
               "type":"integer",
               "format":"int32"
            },
            "updatedOn":{  
               "type":"string",
               "format":"date-time"
            },
            "updatedBy":{  
               "type":"integer",
               "format":"int32"
            }
         }
      },
      "QueryAddressResultItem":{  
         "type":"object",
         "properties":{  
            "userId":{  
               "type":"integer",
               "format":"int32"
            },
            "userName":{  
               "type":"string"
            },
            "name":{  
               "type":"string"
            },
            "phone":{  
               "type":"string"
            },
            "address":{  
               "type":"string"
            },
            "city":{  
               "type":"string"
            },
            "state":{  
               "type":"string"
            },
            "zipcode":{  
               "type":"string"
            },
            "createdOn":{  
               "type":"string",
               "format":"date-time"
            },
            "createdBy":{  
               "type":"integer",
               "format":"int32"
            },
            "updatedOn":{  
               "type":"string",
               "format":"date-time"
            },
            "updatedBy":{  
               "type":"integer",
               "format":"int32"
            }
         }
      },
      "SuccessArrayResponse":{  
         "type":"object",
         "properties":{  
            "success":{  
               "type":"boolean"
            },
            "msg":{  
               "type":"string"
            },
            "result":{  
               "type":"array",
               "items":{  
                  "$ref":"#/definitions/SuccessResponse"
               }
            }
         }
      },
      "CreateUserOrdersRequest":{  
         "type":"object",
         "required":[  
            "orders"
         ],
         "properties":{  
            "orders":{  
               "type":"array",
               "items":{  
                  "$ref":"#/definitions/CreateUserOrdersRequestItem"
               }
            }
         }
      },
      "CreateUserAddressesRequest":{  
         "type":"object",
         "required":[  
            "addresses"
         ],
         "properties":{  
            "addresses":{  
               "type":"array",
               "items":{  
                  "$ref":"#/definitions/CreateUserAddressesRequestItem"
               }
            }
         }
      },
      "UpdateUserOrdersRequest":{  
         "type":"object",
         "required":[  
            "orders"
         ],
         "properties":{  
            "orders":{  
               "type":"array",
               "items":{  
                  "$ref":"#/definitions/UpdateUserOrdersRequestItem"
               }
            }
         }
      },
      "UpdateUserAddressesRequest":{  
         "type":"object",
         "required":[  
            "addresses"
         ],
         "properties":{  
            "addresses":{  
               "type":"array",
               "items":{  
                  "$ref":"#/definitions/UpdateUserAddressesRequestItem"
               }
            }
         }
      },
      "DeleteUserOrdersRequest":{  
         "type":"object",
         "required":[  
            "orders"
         ],
         "properties":{  
            "orders":{  
               "type":"array",
               "items":{  
                  "$ref":"#/definitions/DeleteUserOrdersRequestItem"
               }
            }
         }
      },
      "DeleteUserAddressesRequest":{  
         "type":"object",
         "required":[  
            "addresses"
         ],
         "properties":{  
            "addresses":{  
               "type":"array",
               "items":{  
                  "$ref":"#/definitions/DeleteUserAddressesRequestItem"
               }
            }
         }
      },
      "CreatePaymentsRequest":{  
         "type":"object",
         "required":[  
            "payments"
         ],
         "properties":{  
            "payments":{  
               "type":"array",
               "items":{  
                  "$ref":"#/definitions/CreatePaymentRequestItem"
               }
            }
         }
      },
      "UpdateOrderItemsStatusRequest":{  
         "type":"object",
         "required":[  
            "orderItems"
         ],
         "properties":{  
            "orderItems":{  
               "type":"array",
               "items":{  
                  "$ref":"#/definitions/UpdateOrderItemsStatusRequestItem"
               }
            }
         }
      },
      "UpdateOrderItemsStatusRequestItem":{  
         "type":"object",
         "properties":{  
            "itemId":{  
               "type":"integer",
               "format":"int32"
            },
            "status":{  
               "type":"string"
            }
         }
      },
      "UpdateOrdersStatusRequest":{  
         "type":"object",
         "required":[  
            "orders"
         ],
         "properties":{  
            "orders":{  
               "type":"array",
               "items":{  
                  "$ref":"#/definitions/UpdateOrdersStatusRequestItem"
               }
            }
         }
      },
      "UpdateUserOrderStatusRequest":{  
         "type":"object",
         "properties":{  
            "orderStatus":{  
               "type":"string"
            },
            "statusMsg":{  
               "type":"string"
            }
         }
      },
      "UpdateUserOrderItemStatusRequest":{  
         "type":"object",
         "properties":{  
            "status":{  
               "type":"string"
            }
         }
      },
      "UpdateOrdersStatusRequestItem":{  
         "type":"object",
         "properties":{  
            "orderId":{  
               "type":"integer",
               "format":"int32"
            },
            "orderStatus":{  
               "type":"string"
            },
            "statusMsg":{  
               "type":"string"
            }
         }
      },
      "CreatePaymentRequestItem":{  
         "type":"object",
         "properties":{  
            "orderId":{  
               "type":"integer",
               "format":"int32"
            },
            "paymentNonce":{  
               "type":"string"
            },
            "paymentType":{  
               "type":"string"
            },
            "paymentAmount":{  
               "type":"number",
               "format":"double"
            }
         }
      },
      "CreateUserAddressesRequestItem":{  
         "type":"object",
         "properties":{  
            "address":{  
               "type":"string"
            },
            "city":{  
               "type":"string"
            },
            "state":{  
               "type":"string"
            },
            "zipcode":{  
               "type":"string"
            },
            "phone":{  
               "type":"string"
            },
            "name":{  
               "type":"string"
            }
         }
      },
      "UpdateUserAddressesRequestItem":{  
         "type":"object",
         "properties":{  
            "addressId":{  
               "type":"integer"
            },
            "address":{  
               "type":"string"
            },
            "city":{  
               "type":"string"
            },
            "state":{  
               "type":"string"
            },
            "zipcode":{  
               "type":"string"
            },
            "phone":{  
               "type":"string"
            },
            "name":{  
               "type":"string"
            }
         }
      },
      "UpdateOrdersBizRequest":{  
         "type":"object",
         "required":[  
            "orders"
         ],
         "properties":{  
            "orders":{  
               "type":"array",
               "items":{  
                  "$ref":"#/definitions/UpdateOrdersBizRequestItem"
               }
            }
         }
      },
      "UpdateOrdersBizRequestItem":{  
         "type":"object",
         "properties":{  
            "orderId":{  
               "type":"integer",
               "format":"int32"
            },
            "bizId":{  
               "type":"integer",
               "format":"int32"
            },
            "bizName":{  
               "type":"string"
            }
         }
      }
   }
}